24
2.0
STATIC
37 18
unit/cruiser/CruiserNorth.png

STATIC
23 20
unit/cruiser/CruiserNortheast.png

STATIC
40 28
unit/cruiser/CruiserEast.png

STATIC
29 25
unit/cruiser/CruiserSoutheast.png

STATIC
39 16
unit/cruiser/CruiserSouth.png

STATIC
58 13
unit/cruiser/CruiserSouthwest.png

STATIC
38 12
unit/cruiser/CruiserWest.png

STATIC
29 25
unit/cruiser/CruiserNorthwest.png

STATIC
37 18
unit/cruiser/CruiserNorth.png

STATIC
23 20
unit/cruiser/CruiserNortheast.png

STATIC
40 28
unit/cruiser/CruiserEast.png

STATIC
29 25
unit/cruiser/CruiserSoutheast.png

STATIC
39 16
unit/cruiser/CruiserSouth.png

STATIC
58 13
unit/cruiser/CruiserSouthwest.png

STATIC
38 12
unit/cruiser/CruiserWest.png

STATIC
29 25
unit/cruiser/CruiserNorthwest.png

STATIC
37 18
unit/cruiser/CruiserNorth.png

STATIC
23 20
unit/cruiser/CruiserNortheast.png

STATIC
40 28
unit/cruiser/CruiserEast.png

STATIC
29 25
unit/cruiser/CruiserSoutheast.png

STATIC
39 16
unit/cruiser/CruiserSouth.png

STATIC
58 13
unit/cruiser/CruiserSouthwest.png

STATIC
38 12
unit/cruiser/CruiserWest.png

STATIC
29 25
unit/cruiser/CruiserNorthwest.png

